amplify/backend/api/incept/schema.graphql

type User @model @auth(rules: [{allow: owner}]) {
  id: ID! @index(name: "byName", fields: ["name"])
  name: String
  college: String
  degree: String
  email: String
  year: Int
  interests: [Interest] @hasMany
  messages: [Message] @hasMany
  joinedClubs: [Club] @manyToMany(relationName: "UserClubs")
}

type Interest @model @auth(rules: [{allow: owner}]) {
  id: ID!
  interestName: String
  user: User @belongsTo
}

type Club @model @auth(rules: [{allow: owner}]) {
  id: ID
  clubName: String
  clubDesc: String
  joinedUsers: [User] @manyToMany(relationName: "UserClubs")
  messages: [Message] @hasMany(indexName: "byClub", fields: ["id"])
}

type Message @model @auth(rules: [{allow: owner}]) {
  id: ID!
  content: String
  author: User
  clubID: ID! @index(name: "byClub", sortKeyFields: ["createdAt"])
  club: Club @belongsTo
  createdAt: String
}

type Announcement @model @auth(rules: [{allow: public}]) {
  id: ID!
  author: String
  content: String
  createdAt: String
}

type Invite @model @auth(rules: [{allow: owner}]) {
  id: ID!
  userID: ID!
  user: User
}
